PORT=8080
MONGO_URL=mongodb+srv://GidashAdmin:df8MKjf7BE3DrEB3@cluster0.hgq4w6y.mongodb.net/turk-compass
BCRYP_KEY=TRUCKBCRKEY
STRIPE_KEY=sk_test_jJq0CvoYSZnojt3N34cOLiZ900MeDhp2fv

#cloudinary info start
CLOUD_NAME='daqxhckof'
API_KEY='873851641436734'
API_SECRET='YZkrJ8RdYHTkdiRmJxM0THgpSoc'
#cloudinary info end

#email
EMAIL_USER=sajeebchakraborty.cse2000@gmail.com
EMAIL_PASSWORD=rkhazltdzkinayvv
HOST=smtp.gmail.com